{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Default": "Server=tcp:yusif-test-server.database.windows.net,1433;Initial Catalog=TestDb;Persist Security Info=False;User ID=YusifXankisiyev;Password=@Yusif200628711com@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "AllowedHosts": "*"
}
